VITE_BASE_URL="http://localhost:8080/api/v1"
VITE_PROVINCE_API='https://vapi.vnappmob.com/api/province/'
VITE_DISTRICT_API='https://vapi.vnappmob.com/api/province/district/'
VITE_RECAPTCHA_KEY='6Ld3aE4pAAAAABtNUCN7pfYbgLql40-sI2hIMOND'