@import "../../components/GlobalStyles/GlobalStyles.scss";

.brand-images {
   background-color: $nonary-color;
   background-image: linear-gradient(to bottom, #d4bbb6, #dbdbdb, #dbdbdb, #dbdbdb, #dbdbdb);
}

.more-btn {
   display: none;
}

@media (max-width: 1200px) {
   .wrapper {
      .brand-images {
         grid-template-columns: repeat(10, 1fr);
      }

      .product-item {
         grid-column: span 3 / span 3;
      }

      .more-btn {
         display: block;
      }
   }
}

@media (max-width: 992px) {
   .wrapper {
      .brand-images {
         grid-template-columns: repeat(8, 1fr);
      }

      .product-item {
         grid-column: span 4 / span 4;
      }
   }
}

@media (max-width: 767px) {
   .wrapper {
      .brand-images {
         grid-template-columns: repeat(6, 1fr);
      }
   }
}

@media (max-width: 625px) {
   .wrapper {
      .product-item {
         grid-column: span 6 / span 6;
      }
   }
}

@media (max-width: 575px) {
   .wrapper {
      .brand-images {
         grid-template-columns: repeat(4, 1fr);
      }
   }
}

@media (max-width: 430px) {
   .wrapper {
      .product-item {
         grid-column: span 12 / span 12;
      }
   }
}
